$margin: 16px
$width: 512px



body, th, td, input
  font:
    size: 12pt
    family: arial, sans-serf



form
  label
    display: inline-block
    min-width: 128px
    &.required:after
      color: #f00
      content: ' *'
  input[type=checkbox]
    margin-left: 128px



table
  border-collapse: collapse
  th, td
    border: 1px solid #000



div#pilots
  border-right: 1px solid #000
  position: absolute
  top: $margin
  width: $width
  float: left
  table
    border-collapse: collapse
    th, td
      border-width: 0



div#operations
  margin-left: $width + $margin
  & > a
    float: right
    margin-top: -32px
